<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /*Hiken no Ace*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: rgba(0, 255, 255, 0.685);
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: gold;
            width: 100%;
        }

        section {
            max-width: 1200px;
            margin: 0 auto;
            border: 2px dashed white;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        article {
            width: 190px;
            height: 250px;
            margin-top: 20px;
            background-color: antiquewhite;
            border-radius: 10px;
        }

        article button {
            width: 100%;
            height: 40px;
            padding: 20px;
            background-color: transparent;
            border: 1px solid pink;
            border-radius: 3px;

            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
        }

        article h2 {
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        article p {
            margin-bottom: 20px;
            text-align: center;
        }

        /*BREACKPOINTS*/





        /*TABLET-*/
        @media screen and (min-width: 768px) and (max-width: 1199px) {

            section {
                display: flex;
                flex-wrap: wrap;
                max-width: 400px;
            }

            h1 {
                text-align: center;
            }

        }

        /*SMARTPHONE*/

        @media screen and (max-width : 767px) {

            section{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            h1 {
                text-align: center;
                color: greenyellow;
                background-color: gray;

            }
            article {

            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            width: 330px;
            height: 150px;
            }

        }
    </style>
    <section>
        <h1>Site Responsivo</h1>

        <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>ok</button>
        </article>

        <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>ok</button>
        </article>

        <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>ok</button>
        </article>

        <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>ok</button>
        </article>
    </section>
</body>

</html>